OOP Project-Book Libary/BookLibaryEx/AddBook.xaml

<Page
    x:Class="BookLibaryEx.AddBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookLibaryEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1000" 
    Height="800"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/booksBackground.JPG" Margin="0,2,0,-2" Opacity="0.3"/>
        <Rectangle HorizontalAlignment="Center" Height="667" Margin="0,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="997" FocusVisualPrimaryBrush="#0C000000" Fill="#19B437CA"/>

        <Button x:Name="AddToInventory_btn" Content="Add" Margin="555,570,0,0" VerticalAlignment="Top" Height="55" Width="211" Background="#FFFAFAFA" FontSize="30" FontFamily="Eras ITC" Click="AddToInventory_btn_Click"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="45,183,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,96,0,0" Text="Add a new" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" FontSize="30" Height="43" Width="167" FontFamily="Eras ITC"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="45,326,0,0" Text="ISBN / ISSN" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="45,424,0,0" Text="Printing date" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="45,474,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="45,281,0,0" Text="Publisher" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="45,382,0,0" Text="Edition" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="45,531,0,0" Text="Summery" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="512,179,0,0" Text="Genres" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="45,228,0,0" Text="Author" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox FontFamily="Eras ITC" x:Name="Name_txt" HorizontalAlignment="Left" Margin="138,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" PlaceholderText="name" TextChanged="Name_txt_TextChanged"/>
        <TextBox FontFamily="Eras ITC" x:Name="Authour_txt" HorizontalAlignment="Left" Margin="138,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" PlaceholderText="Author" TextChanged="Author_txt_TextChanged" />
        <TextBox FontFamily="Eras ITC" x:Name="Publisher_txt" HorizontalAlignment="Left" Margin="138,268,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" PlaceholderText="Publisher" TextChanged="Publisher_txt_TextChanged"/>
        <TextBox FontFamily="Eras ITC" x:Name="ISBN_ISSN_txt" HorizontalAlignment="Left" Margin="138,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" PlaceholderText="ISBN / ISSN" InputScope="Default" TextChanged="ISBN_ISSN_txt_TextChanged"/>
        <TextBox FontFamily="Eras ITC" x:Name="Edition_txt" HorizontalAlignment="Left" Margin="138,370,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" PlaceholderText="Edition" InputScope="Default" TextChanged="Edition_txt_TextChanged" />
        <TextBox FontFamily="Eras ITC" x:Name="Price_txt" HorizontalAlignment="Left" Margin="138,472,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" PlaceholderText="Price" InputScope="Default" TextChanged="Price_txt_TextChanged"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="279,476,0,0" Text="Discount" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox FontFamily="Eras ITC" x:Name="Discount_txt" HorizontalAlignment="Left" Margin="364,468,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" PlaceholderText="Discount" InputScope="Default" TextChanged="Discount_txt_TextChanged"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="451,476,0,0" Text="%" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" />
        <TextBox FontFamily="Eras ITC" x:Name="Summary_txt" HorizontalAlignment="Left" Margin="138,534,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" PlaceholderText="Summary" InputScope="Default" Height="123" TextChanged="Summary_txt_TextChanged"/>
        <DatePicker FontFamily="Eras ITC" x:Name="PrintingDate_picker" Margin="138,420,0,0" VerticalAlignment="Top" SelectedDateChanged="PrintingDate_picker_SelectedDateChanged" DayVisible="False"/>
        <Canvas x:Name="Genre_canvas" Margin="574,179,75,469"/>
        <Canvas x:Name="Frequency_canvas" Margin="597,361,52,369"/>
        <TextBlock FontFamily="Eras ITC" x:Name="Error_txt" HorizontalAlignment="Left" Margin="162,680,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="720" Foreground="#FFFD1D0C"/>
        <Button x:Name="Back_btn" Content="Back to Start" Margin="806,567,0,0" VerticalAlignment="Top" Height="46" Width="163" Background="#FFFAFAFA" FontSize="20" FontFamily="Eras ITC" Click="BackToStart_Click"/>
        <Button x:Name="BackToStart_btn" Content="Back to Start" Margin="806,567,0,0" VerticalAlignment="Top" Height="46" Width="163" Background="#FFFAFAFA" FontSize="20" FontFamily="Eras ITC" Click="BackToStart_Click"/>
        <Button x:Name="BackToSearch_btn" Content="Back to Search" Margin="806,625,0,0" VerticalAlignment="Top" Height="46" Width="163" Background="#FFFAFAFA" FontSize="20" FontFamily="Eras ITC" Click="BackToSearch_btn_Click"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="499,474,0,0" Text="Inventory units" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox FontFamily="Eras ITC" x:Name="Inventory_txt" HorizontalAlignment="Left" Margin="612,472,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" PlaceholderText="Units" InputScope="Default" TextChanged="Inventory_txt_TextChanged"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="512,365,0,0" Text="Frequency" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="757,474,0,0" Text="Issue" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox FontFamily="Eras ITC" x:Name="Issue_txt" HorizontalAlignment="Left" Margin="804,472,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" PlaceholderText="Issue" InputScope="Default" TextChanged="Issue_txt_TextChanged" IsEnabled="False"/>
        <RadioButton FontFamily="Eras ITC" x:Name="AddBook_RadioButton" Content="Book" IsChecked="True" Margin="345,101,0,0" VerticalAlignment="Top" GroupName="TypeToAdd" Click="AddBook_RadioButton_Click"/>
        <RadioButton FontFamily="Eras ITC" x:Name="AddJournal_RadioButton" Content="Journal" Margin="445,101,0,0" VerticalAlignment="Top" GroupName="TypeToAdd" Checked="AddJournal_RadioButton_Checked"/>



    </Grid>
</Page>
