OOP Project-Book Libary/BookLibaryEx/Search.xaml

<Page
    x:Class="BookLibaryEx.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookLibaryEx"
    xmlns:data="using:BookLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1000" Height="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="data:AbstractItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#B2A3EA76"/>
                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#B2A3EA76"/>
                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#B2A3EA76"/>
             
                <TextBlock Grid.Column="4" Grid.Row="0" Grid.RowSpan="5"
                   Text="{Binding Path=PrintRepresantation}" FontSize="15" FontFamily="Eras ITC" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Image Source="/Assets/booksBackground.JPG" Margin="0,0,0,0" Opacity="0.3"/>

        <TextBlock Text=""/>
        <ListView 
            x:Name="ItemList_listView"
            ItemsSource="{Binding  Mode=OneWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            Margin="0,67,365,130" 
            SelectionChanged="ItemList_listView_SelectionChanged"
            Background="#B2FFFFFF"
            Foreground="#7F000000"            
            Height="600"
            ScrollViewer.IsVerticalRailEnabled="True"     
            />

        <Rectangle Margin="635,67,0,67" Fill="#4CA3EA76"/>
        <Rectangle Margin="0,668,365,67" Fill="#4CA3EA76"/>

        <Button x:Name="Back_btn" Content="Back to Start" Margin="686,95,0,0" VerticalAlignment="Top" Height="31" Width="120" Background="#FFFAFAFA" FontSize="15" FontFamily="Eras ITC" Click="Back_btn_Click"/>

        <Button x:Name="Edit_btn" Margin="684,138,0,0" VerticalAlignment="Top" Height="32" Width="119" Background="#FFFAFAFA" FontSize="15" FontFamily="Eras ITC" Click="Edit_btn_Click" IsEnabled="False" Content="Edit"/>
        <Button x:Name="SetAllDiscount_btn" Content="Set" Margin="911,233,0,0" VerticalAlignment="Top" Height="30" Width="60" Background="#FFFAFAFA" FontSize="15" FontFamily="Eras ITC" Click="SetAllDiscount_Click"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="664,228,0,0" Text="Set new discount for entire list" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="110"/>
        <TextBox FontFamily="Eras ITC" x:Name="DiscountValue_txt" HorizontalAlignment="Left" Margin="793,231,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="15" TextChanged="DiscountValue_txt_TextChanged" PlaceholderText="Discount"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="882,235,0,0" Text="%" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Remove_btn" Margin="820,138,0,0" VerticalAlignment="Top" IsEnabled="False" Height="32" Width="119" Background="#FFFAFAFA" FontSize="15" FontFamily="Eras ITC" Click="Remove_btn_Click" Content="Remove"/>
        <Button x:Name="AddBook_btn" Content="Add new item" Margin="820,95,0,0" VerticalAlignment="Top" Height="31" Width="119" Background="#FFFAFAFA" FontSize="15" FontFamily="Eras ITC" Click="AddBook_btn_Click"/>
        <CheckBox FontFamily="Eras ITC" x:Name="NameSearch_checkBox" Content="Name" Margin="664,392,0,0" Height="30" Width="103" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="664,285,0,0" Text="Get item by code:" TextWrapping="Wrap" VerticalAlignment="Top" />
        <CheckBox FontFamily="Eras ITC" x:Name="AuthorSearch_checkBox" IsEnabled="False" Content="Author" Margin="664,431,0,0" VerticalAlignment="Top" Height="30" Width="103"/>
        <CheckBox FontFamily="Eras ITC" x:Name="PrintingDateSearch_checkBox" Content="Publishing date" Margin="664,466,0,0" VerticalAlignment="Top" Height="31" Width="130"/>
        <CheckBox FontFamily="Eras ITC" x:Name="PublisherSearch_checkBox" Content="Publisher" Margin="664,507,0,0" VerticalAlignment="Top" Height="31" Width="103"/>
        <CheckBox FontFamily="Eras ITC" x:Name="DiscountSearch_checkBox" Content="Discount rate" Margin="664,548,0,0" VerticalAlignment="Top" Height="31" Width="103"/>
        <CheckBox FontFamily="Eras ITC" x:Name="GenreSearch_checkBox" Content="Genre" Margin="664,590,0,0" VerticalAlignment="Top" Height="30" Width="103"/>
        <TextBox FontFamily="Eras ITC" x:Name="NameSearch_txt" HorizontalAlignment="Left" Margin="802,391,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" PlaceholderText="" TextChanged="NameSearch_txt_TextChanged" Height="30" />
        <TextBox FontFamily="Eras ITC" x:Name="AuthorSearch_txt" IsEnabled="False" HorizontalAlignment="Left" Margin="802,430,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" PlaceholderText="" TextChanged="AuthorSearch_txt_TextChanged" Height="30" />
        <TextBox FontFamily="Eras ITC" x:Name="PublisherSearch_txt" HorizontalAlignment="Left" Margin="802,508,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" PlaceholderText="" TextChanged="PublisherSearch_txt_TextChanged" Height="31" />
        <TextBox FontFamily="Eras ITC" x:Name="DiscountSearch_txt" HorizontalAlignment="Left" Margin="802,548,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" PlaceholderText="" TextChanged="DiscountSearch_txt_TextChanged" Height="31" />
        <DatePicker FontFamily="Eras ITC" x:Name="PrintingDateSearch_picker" Margin="802,469,0,0" VerticalAlignment="Top" Width="169" DayVisible="False" SelectedDateChanged="PrintingDateSearch_picker_SelectedDateChanged" Height="32"/>
        <ComboBox FontFamily="Eras ITC" x:Name="GenreSearch_comboBox" Margin="803,593,0,0" Width="168" SelectionChanged="GenreSearch_ComboBox_SelectionChanged" Height="31"/>
        <Button x:Name="Search_btn" Content="Search" Margin="694,675,0,0" VerticalAlignment="Top" Height="40" Width="111" Background="#FFFAFAFA" FontSize="15" FontFamily="Eras ITC" Click="Search_btn_Click"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="666,362,0,0" Text="Select type" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ResetSearch_btn" Content="Reset Search" Margin="823,675,0,0" VerticalAlignment="Top" Height="40" Width="111" Background="#FFFAFAFA" FontSize="15" FontFamily="Eras ITC" Click="ResetSearch_btn_Click"/>
        <RadioButton FontFamily="Eras ITC" x:Name="SearchBook_RadioButton" Content="Book" Margin="747,356,0,0" VerticalAlignment="Top" Width="58" GroupName="Search" Checked="SearchBook_RadioButton_Checked"/>
        <RadioButton FontFamily="Eras ITC" x:Name="SearchJournal_RadioButton" Content="Journal" Margin="824,356,0,0" VerticalAlignment="Top" Width="58" GroupName="Search" Checked="SearchJournal_RadioButton_Checked"/>
        <RadioButton FontFamily="Eras ITC" x:Name="SearchBoth_RadioButton" Content="Both"  Margin="911,357,0,0" VerticalAlignment="Top" Width="58" GroupName="Search" Checked="SearchBoth_RadioButton_Checked" />
        <CheckBox FontFamily="Eras ITC" x:Name="FrequencySearch_checkBox" IsEnabled="False" Content="Frequency" Margin="664,632,0,0" VerticalAlignment="Top" Height="30" Width="103"/>
        <ComboBox FontFamily="Eras ITC" x:Name="FrequencySearch_comboBox" IsEnabled="False" Margin="803,633,0,0" Width="168" SelectionChanged="FrequencySearch_ComboBox_SelectionChanged" Height="31"/>
        <TextBlock FontFamily="Eras ITC" HorizontalAlignment="Left" Margin="664,339,0,0" Text="Search:" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox FontFamily="Eras ITC" x:Name="CodeSearch_txt" HorizontalAlignment="Left" Margin="792,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" PlaceholderText="Code" TextChanged="CodeSearch_txt_TextChanged"/>
        <Button x:Name="CodeSearch_btn" Content="Get" Margin="911,285,0,0" VerticalAlignment="Top" Height="30" Width="60" Background="#FFFAFAFA" FontSize="15" FontFamily="Eras ITC" Click="CodeSearch_btn_Click"/>
        <TextBlock FontFamily="Eras ITC" x:Name="Error_txt" HorizontalAlignment="Left" Margin="40,675,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="567" Foreground="#FFFD1D0C" />
        <Button x:Name="Buy_btn" Margin="753,180,0,0" VerticalAlignment="Top" IsEnabled="False" Height="32" Width="119" Background="#FFFAFAFA" FontSize="15" FontFamily="Eras ITC" Click="Buy_btn_Click" Content="Buy"/>



    </Grid>
</Page>
