My First Game Project/MyGame/LosePage.xaml

<Page
    x:Class="MyGame.LosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">

    <Canvas x:Name="LosePageScreen" Background="Black" Width="1080" Height="720">
        <Image Source="/Assets/background2.png" Canvas.Left="-0" Height="720" Width="1080" Opacity="0.4" />
        <TextBlock Text="You Lost!" FontSize="85" Foreground="LightGoldenrodYellow" FontFamily="Kristen ITC" FontWeight="Bold"
                       Canvas.Left="312" Canvas.Top="58" Height="150" Width="433" />
        <Image Source="/Assets/LoseMonkey.png" Canvas.Left="344" Canvas.Top="218" Height="400" Width="382" />
        <Image Source="/Assets/LoseStars2.gif" Canvas.Left="327" Canvas.Top="147" Height="243" Width="387" />
        <Button Content="Try Again" Foreground="LightGoldenrodYellow" FontFamily="Kristen ITC" FontWeight="Bold" 
                    Height="50" Width="150" Canvas.Top="20" Click="TryAgain_click"/>
        <Button Content="Back To Menu" Foreground="LightGoldenrodYellow" FontFamily="Kristen ITC" FontWeight="Bold" 
                    Height="50" Width="150" Canvas.Top="60" Click="MainMenuButton_click"  />


    </Canvas>
</Page>
